<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Sireon - Sistema de Reservas Online</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
	<link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
	
	<!-- PAGE LEVEL PLUGINS STYLES -->

    <!-- Tc core CSS -->
	<link id="qstyle" rel="stylesheet" href="assets/css/themes/style.css">	
	<!--[if lte IE 8]>
		<link rel="stylesheet" href="assets/css/ie-fix.css" />
	<![endif]-->
	
	
    <!-- Add custom CSS here -->

	<!-- End custom CSS here -->
	
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="assets/css/default.css">
	
  </head>

  <body>

	<div id="wrapper">

		<div id="main-container" class="container">


			<div class="nav navbar-top" role="navigation">

				<div class="navbar-header">

					<button type="button" data-target=".navbar-side" data-toggle="helloWorld" class="navbar-toggle">
						<i class="fa fa-bars"></i>
					</button>

					<div class="navbar-brand">
						<a href="index.html">
							<img src="assets/images/sireon.png" alt="logo" class="img-responsive">
						</a>
					</div>

				</div>

				<div class="nav-top">
					<ul class="nav navbar-right">
						<li><a href="#">Hola Matias!</a></li>
						<li><a href="#"><i class="fa fa-power-off"></i> Salir</a></li>
					</ul>
				</div>
				
			</div>

			<nav class="navbar-side" role="navigation">
				<div class="navbar-collapse sidebar-collapse">
				
					<ul id="userInfoMobile" class="nav side-nav">
							<li><h4>Hola Matias!</h4></li>
							<li>
								<a href="#"><i class="fa fa-check-square-o"></i> Reservas</a>
								<a href="#"><i class="fa fa-power-off"></i> Salir</a>
							</li>
					</ul>
				
					<ul class="nav side-nav">
						
						<li><h4>Recursos</h4></li>
						
						<li>
							<a class="active" href="#">Multimedios (Cine)</a>
							<a href="#">Video (Entrepiso Poli)</a>
							<a href="#">CRA (Ex Biblioteca)</a>
							<a href="#">Atrio</a>
							<a href="#">Proyector 1</a>
							<a href="#">Proyector 2</a>
							<a href="#">Proyector CRA</a>
							<a href="#">Sal&oacute;n de Actos</a>
						</li>

					</ul>

					<ul class="nav side-nav">
							<li><h4>Admin</h4></li>
							<li>
								<a href="#"><i class="fa fa-check-square-o text-danger"></i> Reservas</a>
								<a href="#"><i class="fa fa-area-chart text-success"></i> Estad&iacute;sticas</a>
							</li>
					</ul>
					
				</div>
			</nav>

			<div id="page-wrapper">
					
				<div class="row">

					<div class="col-lg-12">

						<div class="breadcrumbs">

							<ul class="breadcrumb">
								<li>Recurso</li>
								<li class="active">Multimedios (Cine)</li>
								<li class="active">22/12/2014</li>
							</ul>
							
							<div class="b-right">
								<ul><li><a href="#" title=""><i class="fa fa-comments"></i></a></li></ul>
							</div>

						</div>
						<!--
						<div class="page-header title">
							<h1>Multimedios (Cine) <span class="sub-title">Enero</span></h1>									
						</div>	
						-->
					</div>

				</div>	


				<!-- END PAGE HEADING ROW -->					
				<div id="siteContent" class="row">
					<div class="col-xs-12">
					
						<!-- START YOUR CONTENT HERE -->
							<div class="row well white">

								<div class="row">
									<div class="col-xs-2 text-left"><a class="label label-info"><i class="fa fa-chevron-left"></i></a></div>
									<div class="col-xs-8 text-center h3" style="margin: 0px 0px 10px;">Enero</div>
									<div class="col-xs-2 text-right"><a class="label label-info"><i class="fa fa-chevron-right"></i></a></div>
								</div>

								<div class="portlet">
									<div id="fechas" class="portlet-heading dark text-center border-none">
										<div class="col-xs-2">Lunes</div>
										<div class="col-xs-2">Martes</div>
										<div class="col-xs-2">Miercoles</div>
										<div class="col-xs-2">Jueves</div>
										<div class="col-xs-2">Viernes</div>
										<div class="col-xs-2">Fin de Semana</div>
									</div>

									<div class="portlet-body no-padding" id="semanas">
										<div class="col-xs-2"></div>
										<div class="col-xs-2"></div>
										<div class="col-xs-2"></div>
										<div class="col-xs-2 cLibre">1</div>
										<div class="col-xs-2 cLibre">2</div>
										<div class="col-xs-1 cLibre">3</div>
										<div class="col-xs-1 cLibre">4</div>
										<div class="col-xs-2 cLibre">5</div>
										<div class="col-xs-2 cLibre">6</div>
										<div class="col-xs-2 cLibre">7</div>
										<div class="col-xs-2 cLibre">8</div>
										<div class="col-xs-2 cLibre">9</div>
										<div class="col-xs-1 cLibre">10</div>
										<div class="col-xs-1 cLibre">11</div>
										<div class="col-xs-2 cLibre">12</div>
										<div class="col-xs-2 cLibre">13</div>
										<div class="col-xs-2 cLibre">14</div>
										<div class="col-xs-2 cParcial">15</div>
										<div class="col-xs-2 cLibre">16</div>
										<div class="col-xs-1 cLibre">17</div>
										<div class="col-xs-1 cLibre">18</div>
										<div class="col-xs-2 cLibre">19</div>
										<div class="col-xs-2 cLibre">20</div>
										<div class="col-xs-2 cLibre">21</div>
										<div class="col-xs-2 cLibre">22</div>
										<div class="col-xs-2 cLibre">23</div>
										<div class="col-xs-1 cLibre">24</div>
										<div class="col-xs-1 cLibre">25</div>
										<div class="col-xs-2 cLibre">26</div>
										<div class="col-xs-2 cLibre">27</div>
										<div class="col-xs-2 cLibre">28</div>
										<div class="col-xs-2 cLibre">29</div>
										<div class="col-xs-2 cLibre">30</div>
									</div>
								</div>
							</div>
						<!-- END YOUR CONTENT HERE -->
			
					</div>
				</div>



					
				<!-- BEGIN FOOTER CONTENT -->		
					<div class="footer">
						<div class="footer-inner">
							<!-- basics/footer -->
							<div class="footer-content">
								<a href="#">Matías Bontempo</a> • 2015 
							</div>
							<!-- /basics/footer -->
						</div>
					</div>
				<!-- END FOOTER CONTENT -->
				
			</div><!-- /#page-wrapper -->	  
			<!-- END MAIN PAGE CONTENT -->
		</div>  
	</div> 
	 
    <!-- core JavaScript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<!-- <script src="assets/js/plugins/pace/pace.min.js"></script> -->
	
	<!-- PAGE LEVEL PLUGINS JS -->
	
    <!-- Themes Core Scripts -->	
	<script src="assets/js/main.js"></script>

	<script src="assets/js/default.js"></script>
	
	<!-- initial page level scripts for examples -->	
  </body>
</html>